buildscript {
    ext {
        bugvm_version = "1.2.8"
        kotlin_version = "1.2.40"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.bugvm:bugvm-gradle:$bugvm_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "bugvm"
apply plugin: "kotlin"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.bugvm:bugvm-rt:$bugvm_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}

defaultTasks "launchConsole"

launchConsole {
    mainClassName = "HelloWorld"
    dependsOn build
    doLast {
        copy {
            from("build/bugvm.tmp/$mainClassName")
            into "bin"
        }
        println "binary executable is 'bin/$mainClassName'"
    }
}

clean {
    delete "bin"
}