group = "com.bugvm"
version = "1.0.0"

buildscript {
    repositories {
        //mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }

    dependencies {
        classpath "com.bugvm:bugvm-gradle:1.1.19-SNAPSHOT"
    }
}

apply plugin: "application"
apply plugin: "bugvm"

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "FireJava"

repositories {
    //mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {

    compile "junit:junit:4.12"

}

task wrapper(type: Wrapper) {
    gradleVersion = "3.4.1"
    distributionType = Wrapper.DistributionType.ALL
}

defaultTasks "launchConsole"

launchConsole {
    dependsOn build
    doLast {
        copy {
            from("build/bugvm.tmp/$mainClassName")
            into "bin"
        }
        println "binary executable is 'bin/$mainClassName'"
    }
}

clean {
    delete "bin"
}

sourceSets {

    test {
        java {
            srcDirs = ["src/test"]
        }

    }

}

test {
    //exclude "**/Core*"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}


task listJars {
    doLast {
        configurations.runtime.each { File file -> println file.name }
    }
}