buildscript {
    ext {
        kotlin_version = "1.1.3"
        bugvm_version = "1.2.4"
    }
    repositories {
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
    dependencies {
        classpath("com.bugvm:bugvm-gradle:${bugvm_version}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
    }
}

group = "com.bugvm"
version = "1.0.1"

apply plugin: "bugvm"
apply plugin: "kotlin"
apply plugin: "application"

repositories {
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
}

defaultTasks "HelloWorld"

launchConsole {
    dependsOn build
    doLast {
        copy {
            from("build/bugvm.tmp/${mainClassName}")
            into "bin"
        }
        println "binary executable is 'bin/${mainClassName}'"
    }
}

task HelloWorld {
    mainClassName = "HelloWorld"
    dependsOn launchConsole
}

clean {
    delete "bin"
}

sourceSets {

    test {
        java {
            srcDirs = ["src/test"]
        }

    }

}

test {
    //exclude "**/Core*"
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task listJars {
    doLast {
        configurations.runtime.each { File file -> println file.name }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.5.1"
    distributionType = Wrapper.DistributionType.ALL
}